# ASYNC_DATABASE_URL = postgresql+asyncpg://postgres:test@localhost:5432/oysterbuild
# DATABASE_URL =postgresql+psycopg2://postgres:test@localhost:5432/oysterbuild
JWT_SECRET=8w6#5e!v@vv@u+va5w@+@g!0tv9x0)3q0xn^evs_df^e!z9485
JWT_ALGORITHM=HS256
CLOUDINARY_CLOUD_NAME=dxzjdyf5z
CLOUDINARY_API_KEY=311333786142648
CLOUDINARY_API_SECRET=kayLUegfY4fzbgH7KJjIUkWXpko
EMAIL_HOST_USER=josephineamara13@gmail.com
EMAIL_HOST_PASSWORD=mlfojnyqhjvczcoz
PAYSTACK_SECRET_KEY =sk_test_79b4b72a167589e9c7e66608a3867e8f30ffb143
PAYSTACK_PUBLIC_KEY =pk_test_81b36f46525e005469870be262cbf38a48f0a239
REDIS_URL=redis://redis:6379/0
ASYNC_DATABASE_URL = postgresql+asyncpg://neondb_owner:npg_3CPk9iAronVu@ep-icy-thunder-agmzba8o-pooler.c-2.eu-central-1.aws.neon.tech/neondb
DATABASE_URL = postgresql+psycopg2://neondb_owner:npg_3CPk9iAronVu@ep-icy-thunder-agmzba8o-pooler.c-2.eu-central-1.aws.neon.tech/neondb
